# liquibase-add-column-bug

./: README.md  pom.xml
src/main/: liquibase.properties  master.xml  simple.changeset.xml
